<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
          border: 1.3px solid black;
          border-collapse: collapse;
          width: 500px;
          height: 70px;
          text-align: center;
          font-size: 40px;
          padding: 5px;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
        }

        #table tr:nth-child(even){
            background-color: rgb(211, 209, 209);
        }
        #table tr:nth-child(odd){
            background-color: rgb(201, 248, 248);
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table id="table">
        <caption>Caption: Hometask</caption>
        <tr>
            <td colspan="3">
                1
            </td>
            <td colspan="3">
                2
            </td>
        </tr>

        <tr>
            <td rowspan="2">3</td>
            <td>4</td>
            <td>5</td>
            <td colspan="2">6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>

        <tr>
            <td rowspan="3">13</td>
            <td colspan="2">14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
        </tr>

        <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>

        <td>23</td>
        <td>24</td>
        <td colspan="3">25</td>
    </table>
</body>
</html>